@bluebase/core: BlueBase
Class BlueBase
Hierarchy
BlueBase
Indexable
[key: string]: any
Index
Properties
Analytics
Assets
Components
Configs
Filters
Fonts
Logger
Plugins
Themes
bootOptions
booted
version
Methods
boot
bootInternal
onProgress
reboot
reset
Properties
Analytics
Analytics: Analytics = new Analytics(this)
Assets
Assets: AssetRegistry = new AssetRegistry(this)
Components
Components: ComponentRegistry = new ComponentRegistry(this)
Configs
Configs: ConfigRegistry = new ConfigRegistry(this)
Filters
Filters: FilterRegistry = new FilterRegistry(this)
Fonts
Fonts: FontRegistry = new FontRegistry(this)
Logger
Logger: Logger = new Logger(this)
Plugins
Plugins: PluginRegistry = new PluginRegistry(this)
Themes
Themes: ThemeRegistry = new ThemeRegistry(this)
Private bootOptions
bootOptions: BootOptions = emptyBootOptions
booted
booted: boolean = false
Readonly version
version: string = VERSION
BlueBase Version
Methods
boot
boot(__namedParameters?: { onProgress: undefined | ((state: BlueBaseProgress) => void); options: options }): Promise<this>
Parameters
Default value __namedParameters: { onProgress: undefined | ((state: BlueBaseProgress) => void); options: options } = {}
onProgress: undefined | ((state: BlueBaseProgress) => void)
options: options
Returns Promise<this>
Protected bootInternal
bootInternal(__namedParameters: { options: options; reset: undefined | false | true }): Promise<this>
Main boot business logic
Parameters
__namedParameters: { options: options; reset: undefined | false | true }
options: options
reset: undefined | false | true
Returns Promise<this>
Private onProgress
onProgress(): void
Returns void
reboot
reboot(reset?: undefined | false | true): Promise<void>
Performs boot, and resets whole view heirarchy
Parameters
Optional reset: undefined | false | true
Returns Promise<void>
reset
reset(options?: BootOptionsInternal): Promise<this>
Performs a reset and boot. Does not unmount the whole app.
Parameters
Optional options: BootOptionsInternal
Returns Promise<this>
