@bluebase/core: ConfigRegistry
Class ConfigRegistry<ItemInputType>
🎛 ConfigRegistry
Type parameters
ItemInputType: RegistryInputItem
Hierarchy
Registry<RegistryItem>
ConfigRegistry
Index
Constructors
constructor
Properties
BB
data
subscriptions
Methods
clear
createItem
delete
entries
filter
filterValues
findOne
forEach
generateKey
get
getKeyAnyItem
getMeta
getValue
has
isInputItem
isInputValue
isItem
isValue
keys
publish
register
registerCollection
registerCollectionIfNotExists
registerIfNotExists
set
setMeta
setValue
size
subscribe
unsubscribe
values
Constructors
constructor
new ConfigRegistry(BB: BlueBase): ConfigRegistry
Inherited from Registry.constructor
Parameters
BB: BlueBase
Returns ConfigRegistry
Properties
Protected BB
BB: BlueBase
Inherited from Registry.BB
Protected data
data: Map<string, RegistryItem> = new Map()
Inherited from Registry.data
Internal data
Protected subscriptions
subscriptions: Map<string, Map<string, RegistrySubscriptionFn<RegistryItem>>> = new Map()
Inherited from Registry.subscriptions
List of subscriptions
Methods
clear
clear(): void
Inherited from Registry.clear
The clear() method removes all elements from a Registry object.
Returns void
Protected createItem
createItem(key: string, partial: RegistryItem | ItemInputType): RegistryItem
Inherited from Registry.createItem
Convert any input value to an item. This is where you transform inputs and add defualts
Parameters
key: string
partial: RegistryItem | ItemInputType
Returns RegistryItem
delete
delete(key: string): boolean
Inherited from Registry.delete
The delete() method removes the specified element from a Registry object.
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, ItemType]>
Inherited from Registry.entries
The entries() method returns a new Iterator object that contains the [key, value] pairs for each element in the Registry object in insertion order.
Returns IterableIterator<[string, ItemType]>
filter
filter(predicate: (value: RegistryItem["value"], key: string, item: RegistryItem) => boolean): {}
Inherited from Registry.filter
Filter registry items by a predicate function.
Parameters
predicate: (value: RegistryItem["value"], key: string, item: RegistryItem) => boolean
(value: RegistryItem["value"], key: string, item: RegistryItem): boolean
Parameters
value: RegistryItem["value"]
key: string
item: RegistryItem
Returns boolean
Returns {}
[key: string]: RegistryItem
filterValues
filterValues(predicate: (value: RegistryItem["value"], key: string, item: RegistryItem) => boolean): {}
Inherited from Registry.filterValues
Filter registry items by a predicate function.
Parameters
predicate: (value: RegistryItem["value"], key: string, item: RegistryItem) => boolean
(value: RegistryItem["value"], key: string, item: RegistryItem): boolean
Parameters
value: RegistryItem["value"]
key: string
item: RegistryItem
Returns boolean
Returns {}
[key: string]: RegistryItem
Protected findOne
findOne(...keys: any[]): undefined | ItemType
Inherited from Registry.findOne
Find one item in a given sequence. Returns the first item found.
Parameters
Rest ...keys: any[]
Returns undefined | ItemType
forEach
forEach(callbackfn: (value: RegistryItem, key: string, map: Map<string, RegistryItem>) => void, thisArg?: any): void
Inherited from Registry.forEach
The forEach() method executes a provided function once per each key/value pair in the Registry object, in insertion order.
Parameters
callbackfn: (value: RegistryItem, key: string, map: Map<string, RegistryItem>) => void
(value: RegistryItem, key: string, map: Map<string, RegistryItem>): void
Parameters
value: RegistryItem
key: string
map: Map<string, RegistryItem>
Returns void
Optional thisArg: any
Returns void
Protected generateKey
generateKey(_item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]): string | undefined
Inherited from Registry.generateKey
This function is used to auto generate an item key
Parameters
_item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
Returns string | undefined
get
get(...keys: string[]): undefined | ItemType
Inherited from Registry.get
The get() method returns a specified registry item.
Parameters
Rest ...keys: string[]
Returns undefined | ItemType
Protected getKeyAnyItem
getKeyAnyItem(item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]): { item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]; key: string }
getKeyAnyItem(key: string, item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]): { item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]; key: string }
Inherited from Registry.getKeyAnyItem
Used internally by the register method. Since this function as many overloads, resolves final key and value params.
Parameters
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
Returns { item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]; key: string }
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
key: string
Inherited from Registry.getKeyAnyItem
Parameters
key: string
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
Returns { item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]; key: string }
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
key: string
getMeta
getMeta(key: string, metaKey: string, defaultValue?: any): any
Inherited from Registry.getMeta
The setMeta() method gets extra props of a registry item
Parameters
key: string
metaKey: string
Optional defaultValue: any
Returns any
getValue
getValue(...keys: string[]): RegistryItem["value"] | undefined
Inherited from Registry.getValue
The getValue() method returns a specified value from a Registry object.
Parameters
Rest ...keys: string[]
Returns RegistryItem["value"] | undefined
has
has(key: string): boolean
Inherited from Registry.has
The has() method returns a boolean indicating whether an element with the specified key exists or not.
Parameters
key: string
Returns boolean
Protected isInputItem
isInputItem(item: any): item is ItemInputType
Inherited from Registry.isInputItem
Typeguard to check a given object is a input item
Parameters
item: any
Returns item is ItemInputType
Protected isInputValue
isInputValue(value: any): value is ItemInputType["value"]
Inherited from Registry.isInputValue
Typeguard to check a given object is an input value
Parameters
value: any
Returns value is ItemInputType["value"]
Protected isItem
isItem(item: any): item is RegistryItem
Inherited from Registry.isItem
Typeguard to check a given object is a registry item
Parameters
item: any
Returns item is RegistryItem
Protected isValue
isValue(value: any): value is RegistryItem["value"]
Inherited from Registry.isValue
Typeguard to check a given object is a registry value
Parameters
value: any
Returns value is RegistryItem["value"]
keys
keys(): IterableIterator<string>
Inherited from Registry.keys
The keys() method returns a new Iterator object that contains the keys for each element in the Registry object in insertion order.
Returns IterableIterator<string>
Protected publish
publish(key: string, item: RegistryItem): void
Inherited from Registry.publish
Publishes updates of a config value change to all the subscribers
Parameters
key: string
item: RegistryItem
Returns void
register
register(item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]): Promise<string>
register(key: string, item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]): Promise<string>
Inherited from Registry.register
Adds an Item or an Item value to the registry.
Parameters
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
Returns Promise<string>
Inherited from Registry.register
Parameters
key: string
item: RegistryItem | RegistryItem["value"] | ItemInputType | ItemInputType["value"]
Returns Promise<string>
registerCollection
registerCollection(collection?: ItemCollection<ItemInputType>, meta?: { source?: ItemSource }): Promise<string[]>
Inherited from Registry.registerCollection
Register a collection of items.
Parameters
Default value collection: ItemCollection<ItemInputType> = []
Default value meta: { source?: ItemSource } = {}
[key: string]: any
Optional source?: ItemSource
Returns Promise<string[]>
registerCollectionIfNotExists
registerCollectionIfNotExists(collection?: ItemCollection<RegistryInputItem>): Promise<string[]>
Registers all collection items that aren't already registered.
Parameters
Default value collection: ItemCollection<RegistryInputItem> = []
Returns Promise<string[]>
registerIfNotExists
registerIfNotExists(item: RegistryItem | RegistryItem["value"] | RegistryInputItem | RegistryInputItem["value"]): Promise<void | string>
registerIfNotExists(key: string, item: RegistryItem | RegistryItem["value"] | RegistryInputItem | RegistryInputItem["value"]): Promise<void | string>
Registers a value if it's not already registered.
Parameters
item: RegistryItem | RegistryItem["value"] | RegistryInputItem | RegistryInputItem["value"]
Returns Promise<void | string>
Parameters
key: string
item: RegistryItem | RegistryItem["value"] | RegistryInputItem | RegistryInputItem["value"]
Returns Promise<void | string>
set
set(key: string, item: RegistryItem | RegistryInputItem): this
Overrides Registry.set
The set() method adds or updates an element with a specified key and item to the registry.
Parameters
key: string
item: RegistryItem | RegistryInputItem
Returns this
setMeta
setMeta(key: string, meta: {}): void
setMeta(key: string, metaKey: string, metaValue: any): void
Inherited from Registry.setMeta
The setMeta() method sets extra props of a registry item
Parameters
key: string
meta: {}
[key: string]: any
Returns void
Inherited from Registry.setMeta
Parameters
key: string
metaKey: string
metaValue: any
Returns void
setValue
setValue(key: string, value: RegistryItem["value"] | ItemInputType["value"]): this
Inherited from Registry.setValue
The setValue() method adds or updates the value a registry item with the specified key.
Parameters
key: string
value: RegistryItem["value"] | ItemInputType["value"]
Returns this
size
size(): number
Inherited from Registry.size
Returns the number of items in the Registry.
Returns number
subscribe
subscribe(key: string, callback: RegistrySubscriptionFn<RegistryItem>): string
Inherited from Registry.subscribe
Subscribe to a config value update
Parameters
key: string
Config key
callback: RegistrySubscriptionFn<RegistryItem>
Callback function
Returns string
Subscription ID
unsubscribe
unsubscribe(key: string, subscriptionId: string): void
Inherited from Registry.unsubscribe
Unsubscribe from a config value update
Parameters
key: string
Config key
subscriptionId: string
Subscription ID
Returns void
values
values(): IterableIterator<ItemType>
Inherited from Registry.values
The values() method returns a new Iterator object that contains the values for each element in the Registry object in insertion order.
Returns IterableIterator<ItemType>
