@bluebase/core: Theme
Class Theme
Hierarchy
Theme
Implements
BaseTheme
Index
Constructors
constructor
Properties
dark
key
light
mode
name
Accessors
components
elevation
palette
shape
spacing
typography
Constructors
constructor
new Theme(input?: ThemeInput, ...overrides: ThemeInput[]): Theme
Parameters
Default value input: ThemeInput = {}
Rest ...overrides: ThemeInput[]
Returns Theme
Properties
dark
dark: ThemeVariant
Implementation of BaseTheme.dark
key
key: string
Implementation of BaseTheme.key
light
light: ThemeVariant
Implementation of BaseTheme.light
mode
mode: "light" | "dark" = "light"
name
name: string
Implementation of BaseTheme.name
Accessors
components
get components(): {}
Returns {}
[key: string]: MaybeThunk<ComponentStyles>
elevation
get elevation(): (value: number) => Partial<ViewStyle>
Returns (value: number) => Partial<ViewStyle>
(value: number): Partial<ViewStyle>
Parameters
value: number
Returns Partial<ViewStyle>
palette
get palette(): Palette
Returns Palette
shape
get shape(): { borderRadius: number }
Returns { borderRadius: number }
[key: string]: any
borderRadius: number
spacing
get spacing(): { unit: number }
Returns { unit: number }
[key: string]: any
unit: number
typography
get typography(): ThemeTypography
Returns ThemeTypography
