@bluebase/core: ButtonProps
Interface ButtonProps
Hierarchy
ButtonProps
Indexable
[key: string]: any
Index
Properties
active
children
color
disabled
fullWidth
onPress
size
styles
testID
Properties
Optional active
active: undefined | false | true
If true, shows active state of the button.
Optional children
children: React.ReactNode
Optional color
color: "primary" | "secondary" | "link" | "default"
Optional disabled
disabled: undefined | false | true
If true, renders a disabled button.
Optional fullWidth
fullWidth: undefined | false | true
If true, button is generated with 100% width of the container.
Optional onPress
onPress: undefined | ((event?: any) => any)
Callback function fired when button is pressed.
Optional size
size: "small" | "medium" | "large"
The size of the button.
Optional styles
styles: ButtonStyles
Button Styles
Optional testID
testID: undefined | string
Used to locate this view in end-to-end tests.
