@bluebase/core: Configs
Interface Configs
Hierarchy
Configs
Indexable
[key: string]: any
Index
Properties
author
authorUrl
debug
development
direction
locale
locale.options
pluginRoutePathPrefix
theme
theme.mode
theme.overrides
title
version
Properties
Optional author
author: undefined | string
Author Name
Optional authorUrl
authorUrl: undefined | string
Author Website or Email URL
debug
debug: boolean
Debug mode. By default it's true in development enviornment
development
development: boolean
Development mode
direction
direction: "ltr" | "rtl" | "auto"
Content direction.
If auto is selected, direction is changed with locale.
locale
locale: string
Project locale. Defaults to 'en'
locale.options
locale.options: {}
Selectable locale options to show in the app
Type declaration
[key: string]: string
pluginRoutePathPrefix
pluginRoutePathPrefix: string
Prefix that is added to top level plugin route paths
theme
theme: string
Name of selected theme.
theme.mode
theme.mode: "light" | "dark" | "auto"
Theme mode: Either light or dark.
theme.overrides
theme.overrides: Partial<ThemeInput>
Overrides for any selected theme. These overrides are applied to all themes.
title
title: string
Project title
Optional version
version: undefined | string
App version
