@bluebase/core: IntlContextData
Interface IntlContextData
Interface of object passed as param to the IntlConsumer render prop method.
Hierarchy
IntlContextData
Index
Properties
__
changeDirection
changeLocale
direction
locale
messages
rtl
Properties
__
__: (message: string) => string
Type declaration
(message: string): string
Parameters
message: string
Returns string
changeDirection
changeDirection: (direction: Configs["direction"]) => void
Type declaration
(direction: Configs["direction"]): void
Parameters
direction: Configs["direction"]
Returns void
changeLocale
changeLocale: (slug: string) => void
Type declaration
(slug: string): void
Parameters
slug: string
Returns void
direction
direction: Configs["direction"]
locale
locale: string
messages
messages: IntlMessages
rtl
rtl: boolean
