@bluebase/core: IntlContextData
Interface IntlContextData
Interface of object passed as param to the IntlConsumer render prop method.
Hierarchy
IntlContextData
Index
Properties
__
changeDirection
changeLocale
direction
locale
messages
rtl
Properties
__
__: function
Type declaration
(message: string): string
Parameters
message: string
Returns string
changeDirection
changeDirection: function
Type declaration
(direction: "ltr" | "rtl" | "auto"): void
Parameters
direction: "ltr" | "rtl" | "auto"
Returns void
changeLocale
changeLocale: function
Type declaration
(slug: string): void
Parameters
slug: string
Returns void
direction
direction: "ltr" | "rtl" | "auto"
locale
locale: string
messages
messages: IntlMessages
rtl
rtl: boolean
