@bluebase/core: PaletteInput
Interface PaletteInput
Hierarchy
PaletteInput
Index
Properties
action
background
divider
error
primary
secondary
success
text
warning
Properties
Optional action
action: Partial<TypeAction>
Optional background
background: Partial<TypeBackground>
Optional divider
divider: TypeDivider
Optional error
error: Partial<PaletteColor>
Optional primary
primary: Partial<PaletteColor>
Optional secondary
secondary: Partial<PaletteColor>
Optional success
success: Partial<PaletteColor>
Optional text
text: Partial<TypeText>
Optional warning
warning: Partial<PaletteColor>
